{
  "title": "Blog by chalda",
  "url": "https://blog.chalda.cz",
  "subtitle": "Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-91848308-1",
  "googleManagerTag": "GTM-5NQ9VLB",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "chalda",
    "photo": "/photo.jpg",
    "bio": "Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "#",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
