{
  "meta": {
    "username": "ochaloup",
    "repositoryName": "blog.chalda.cz",
    "branch": "gh-pages",
    "cname": "blog.chalda.cz"
  },
  "site": {
    "title": "Chalda's blog",
    "description": "Notes for not being forgotten"
  },
  "socialnetwork": {},
  "theme": {
    "name": "roon"
  }
}